# Warning: Many configuration would not work with quote (ie "").

# JWT Secret is not needed for RS256. Instead, issuer should be specified
# (eg, https://dev-1234.oktapreview.com/oauth2/default)
GITGATEWAY_JWT_SECRET=

# @TODO - REQUIRED for Okta
ISSUER=

# @TODO - REQUIRED for Okta
CLIENT_ID=

AUD=api://default

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

# @TODO - Is there way to expose internal port from Docker?
GITGATEWAY_API_HOST=0.0.0.0
PORT=8087

# @TODO - REQUIRED
GITGATEWAY_GITHUB_ACCESS_TOKEN=

# @TODO - REQUIRED
GITGATEWAY_GITHUB_REPO=

# Original example.env wrote: leave blank to allow all roles. But, it won't
# work unless it is commented out
# GITGATEWAY_ROLES=
